# Database connection (Docker internal hostname)
DATABASE_URL='postgres://devuser:devpass@postgres:5432/devdb'

# Improve performance
COMPOSE_BAKE=true

# Allow frontend dev to access backend (CORS)
FRONTEND_ORIGIN_1='http://localhost:4173'

# Set backend env
ENVIRONMENT_NAME='development'

# Backend URL for frontend to access
VITE_BACKEND_URL='http://localhost:3000'

# Auth secret
AUTH_SECRET=""

# Redis connection
REDISHOST="redis"
REDISPORT="6379"